{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "rajthota.netlify.app/",
    "title": "Raj Thota - Personal Website",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "My personal website/",
    "author": "Konstantin Münster",
    "avatar": "../content/images/gatsby.png",
    "bio": "This biography will be used in the footer area of an article and can contain some more details about the author.",
    "social": {
      "behance": "https://behance.com",
      "github": "https://github.com/konstantinmuenster",
      "medium": "https://konstantinmuenster.medium.com",
      "linkedin": "https://www.linkedin.com/in/konstantin-muenster/",
      "mail": "mailto:rajthota@berkeley.edu"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Raj Thota" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" },
        { "label": "Features", "url": "/#features" },
        { "label": "Github", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": true,
      "useDarkModeBasedOnUsersPreference": false,
      "useCookieBar": false
    }
  }
}
